@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800;900&display=swap');

body {
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
	color: white;
	// border: 2px solid rgb(135, 24, 24);
	// width: 100%;
}

.gradient {
	background-image: linear-gradient(to bottom right, rgb(0, 0, 1), rgb(0, 0, 0), #0a0114, #1c0830);
}

.black {
	background-image: linear-gradient(to right, #141415, #141415);
}

.nopage {
	padding: 100px 8%;
	padding-left: 10%;
	height: 30vw;
	font-size: 100px;
	font-weight: 900;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* navbar */
.navbar-container {
	z-index: 1;
	color: #71678c;
	padding: 5px 10%;
	width: 79.8vw;
	position: fixed;
	background: rgba(2, 1, 4, 0.8);
	backdrop-filter: blur(8px);
}

.navbar {
	width: 100%;
	height: 75px;
	display: flex;
	justify-content: space-between;

	div {
		display: flex;
		align-items: center;

		Button {
			font-weight: 900;
			color: #c8b4ff;
			font-size: 17x px;
		}
	}
}


/* LOGIN */
.signup--container {
	padding-top: 150px;
	color: #71678c;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 85vh;

	/* border: 2px solid rgb(135, 24, 24); */
	.signup--container--card {
		margin: 0px;
	}

	.signup-head {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		h1 {
			font-weight: 900;
			font-size: 50px;
			display: flex;
			justify-content: center;
		}

		h2 {
			margin: 0px;
		}
	}
}

.signup--container--card {
	/* border: 2px solid rgb(135, 24, 24); */
	background-image: linear-gradient(to right, #766c89, #2e2c49);
	display: flex;
	flex-direction: column;
	margin-top: 210px;
	padding: 60px 0px;
	align-items: center;
	width: 40%;
	max-width: 500px;
	min-width: 300px;

	div {
		margin-bottom: 10px;
	}

	button {
		width: 100px;
		background-color: #000000;
	}

	button:hover {
		background-color: #71678c;
	}
}

.TextField {
	padding: 5px;
}
.course--card{
	// border: 2px solid rgb(135, 24, 24); 
	background-image: linear-gradient(to right, #766c89, #2e2c49);

}
/* panel */

.panel-container {
	padding-top: 200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px;
	overflow-x: auto;
}

.panel-container-null {
	padding: 100px 8%;
	padding-left: 10%;
	height: 4vw;
	font-size: 100px;
}

.card {
	// border: 2px solid red;
	width: 25vw;
	min-width: 250px;
	font-size: 22px;
	flex: 0 0 auto;
	display: flex;
	/* ADD */
	flex-direction: column;
	/* ADD */
	position: relative;
}

.bold {
	font-weight: bold;
}

.gray {
	color: #918E9B;
}

.card--image {
	width: 100%;
	border-radius: 14px;
	margin-bottom: 9px;
}

/* ADD */
.card--title {
	overflow: hidden;
	text-overflow: ellipsis;
}

.card--stats {
	display: flex;
	align-items: center;
}

.card--star {
	height: 14px;
}

/* ADD */
.card--price {
	margin-top: auto;
}

@media only screen and (min-device-width : 1130px) {

	/* landing */
	.landing-intro {
		padding-top: 280px;
		width: 100%;
		height: 69vh;
		min-height: 550px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.landing--head {
		border: 5px solid rgb(232, 47, 167);
		border-left-width: 0;
		border-right-width: 0;
		display: flex;
		width: 98.7vw;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;

		h1 {
			padding: 10px 40px;
			font-size: 120px;
			margin: -17px;
			font-weight: 900;
		}
	}

	.about-us {
		// padding: 0px 20px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 70vw;
		width: 100%;

		h1 {
			text-align: center;
			font-size: 50px;
		}

		div {
			padding: 20px;
		}

		img {
			// border: 2px solid red;
			width: 50vw;
			height: 60vh;
		}

		ul {
			// border: 2px solid red;
			max-width: 35vw;
			list-style-type: disc;

			li {
				font-size: 20px;
				padding: 20px 0px;
			}
		}
	}

	.chip-container {
		display: flex;
		flex-direction: row;
		justify-content: center;

		div {
			margin: 10px;
			font-size: 20px;
			width: 150px;
			height: 50px;
			border-radius: 30px;
			color: rgb(92, 19, 152);
			background-color: #c8b4ff;
		}
	}
}

	@media only screen and (max-device-width : 1130px) and (min-device-width : 850px) {

			/* landing */
			.landing-intro {
					// border: 5px solid rgb(232, 47, 167);
					padding-top: 280px;
					width: 100%;
					height: 65vh;
					min-height: 400px;
					display: flex;
					align-items: center;
					flex-direction: column;
			}

			.landing--head {
					border: 5px solid rgb(232, 47, 167);
					border-left-width:0;
					border-right-width:0;
					display: flex;
					width: 98.7vw;
					flex-wrap: wrap;
					justify-content: center;
					flex-direction: row;

					h1 {
							padding: 10px 40px;
							font-size: 80px;
							margin: -17px;
							font-weight: 900;
					}
			}

			.about-us {
					// border: 5px solid rgb(241, 214, 227);
					// padding: 0px 20px;
					display: flex;
					flex-direction: row;
					justify-content:center;
					align-items: center;
					height: 100vh;
					width: 100%;
					h1{
							text-align: center;
							font-size: 50px;
							margin: 0px;
					}
					div {
							padding: 20px;
							overflow: hidden;
					}
					img {
							// border: 2px solid red;
							width: 50vw;
							height: 60vh;
					}
					ul {
							// border: 2px solid red;
							max-width: 35vw;
							list-style-type: disc;
							li {
									font-size: 15px;
									padding: 10px 0px;
							}
					}
			}

			.chip-container {
					display: flex;
					flex-direction: row;
					justify-content:center;
					align-items:center;
					flex-wrap: wrap;
					.chips {
							margin: 5px;
							font-size: 15px;
							width: 125px;
							height: 50px;
							border-radius: 30px;
							color: rgb(92, 19, 152);
							background-color: #c8b4ff;
					}
			}
	}

@media only screen and (max-device-width : 850px) and (min-device-width : 375px) {

	/* landing */
	.landing-intro {
		// border: 5px solid rgb(92, 91, 92);
		padding-top: 28vh;
		width: 100%;
		height: 70vh;
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	.landing--head {
		border: 5px solid rgb(232, 47, 167);
		border-left-width: 0;
		border-right-width: 0;
		display: flex;
		width: 98.7vw;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;

		h1 {
			padding: 10px 40px;
			font-size: 60px;
			margin: -17px;
			font-weight: 900;
		}
	}

	.chip-container {
		// border: 5px solid rgb(92, 91, 92);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;

		.chips {
			margin: 5px;
			font-size: 15px;
			width: 125px;
			height: 50px;
			border-radius: 30px;
			color: rgb(92, 19, 152);
			background-color: #c8b4ff;
		}
	}

	.about-us {
		// border: 5px solid rgb(241, 214, 227);
		// padding: 0px 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 130vh;
		width: 100%;

		h1 {
			text-align: center;
			font-size: 50px;
			margin: 0px;
		}

		div {
			padding: 20px;
			overflow: hidden;
		}

		img {
			// border: 2px solid red;
			width: 80vw;
			height: 60vh;
			max-height: 300px;
			max-width: 500px;
		}

		ul {
			// border: 2px solid red;
			max-width: 80vw;
			list-style-type: disc;

			li {
				font-size: 15px;
				padding: 10px 0px;
			}
		}

		.chip-container {
			margin-top: -20px;
			margin-left: -25px;
			.chips {
				margin: 3px;
				font-size: 13px;
				width: 117px;
				height: 40px;
			}
		}
	}
	
@media only screen and (max-device-height : 750px) and (min-device-height : 600px) {
	.landing-intro {
		padding-top: 25vh;
		height: 80vh;
	}
	.about-us{
		img{
			max-height: 200px;
		}
	}
	.landing--head {
		h1 {
			font-size: 40px;
		}
	}
}
}
